.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    padding: 10px;
    gap: 0.9rem;
    width:auto;
    height:auto;
}

.grid-item-1{
    background-color: #E2EFDE;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item-2{
    background-color: #AFD0BF;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item-3{
    background-color: #808F87;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-4{
    background-color: #9B7E46;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-5{
    background-color: #F4B266;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-6{
    background-color: #C9CAD9;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-7{
    background-color: #D1D2F9;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-8{
    background-color: #F7B2BD;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-9{
    background-color: #B2A198;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-10{
    background-color: #73A6AD;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-11{
    background-color: #644536;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-12{
    background-color: #B2675E;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-13{
    background-color:#AF3800;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-14{
    background-color: #DA667B;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-15{
    background-color: #FFC914;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-16{
    background-color: #FCF6BD;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(8, 1fr);
    display: grid;
    padding: 1rem;
    gap: 0.4rem;
    margin: auto;
  }
}

@media (max-width: 991px) and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    padding: 1rem;
    gap: 0.4rem;
    margin: auto;
  }
}

@media (max-width: 599px) {
  .grid-container {
    grid-template-columns: 1fr;
    display: grid;
    padding: 1rem;
    gap: 0.4rem;
    margin: auto;
  }
}
